{
    "name": "gomoru.su.mmd-blendshape-generator",
    "version": "0.0.0",
    "displayName": "",
    "description": "",
    "url": "https://github.com/Gomorroth/MMDBlendshapeGenerator",
    "vpmDependencies": {}
}